name: Node.js CI workflow

on:
  workflow_dispatch:
    

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3 # Checks out your repository code
    - name: Use Node.js 14 # Sets up the Node.js environment
      uses: actions/setup-node@v4
      with:
        node-version: 14
        cache: 'npm' # Caches npm dependencies to speed up subsequent runs
    - name: Install dependencies
      run: |
          npm install
          npm ci

    #- name: Run tests
    #  run: npm test
    - name: Build application (optional)
      run: npm run build # If you have a build step in your project
